LogFile="${workspace.absolutePath}/result.log"
DataFile="${workspace.absolutePath}/details.json"
EXTERNAL_IP="${nsi.virtual_deployment_unit[0].vnfc_instance[0].connection_points[1].interface.address}";
PORT=80 
# Port where the HTTP is listen
CONNECTIONS=100
# -c, --connections <N>  Connections to keep open   
DURATION=300s
# -d, --duration    <T>  Duration of test           
THREADS=5
# -t, --threads     <N>  Number of threads to use   
HEADER=
# -H, --header      <H>  Add header to request      
TIMEOUT=20s
# --timeout         <T>  Socket/request timeout
RATE=2000
# -R, --rate        <T>  work rate (throughput) in requests/sec (total) [Required Parameter]
                                                
#   Numeric arguments may include a SI unit (1k, 1M, 1G)
#   Time arguments may include a time unit (2s, 2m, 2h)
